# SpringBootKafka

./: .classpath  .project  README.md  application.yml  pom.xml  readme.md
src/main/java/com/bank/fraud/: FraudDetectionApplication.java  KafkaConsumerApp.java
src/main/java/com/bank/fraud/config/: KafkaConfigValues.java  KafkaProducerConfig.java
src/main/java/com/bank/fraud/consumer/: TransactionConsumer.java
src/main/java/com/bank/fraud/controller/: TransactionController.java
src/main/java/com/bank/fraud/listener/: TransactionConsumerListener.java
src/main/java/com/bank/fraud/model/: TransactionEvent.java
src/main/java/com/bank/fraud/pipeline/: TransactionPipeline.java
src/main/java/com/bank/fraud/service/: AlertService.java  RiskScoringService.java
src/main/resources/: application.properties
